token literal names:
null
null
null
'||'
'&&'
null
null
'!'
null
null
'('
')'
null

token symbolic names:
null
BOOL
INT
OR
AND
EQUAL
REL
UNA
ADD
MULT
LPAREN
RPAREN
SPACE

rule names:
BOOL
INT
OR
AND
EQUAL
REL
UNA
ADD
MULT
LPAREN
RPAREN
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 63, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 67, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 117, 0, 0, 28, 35, 5, 101, 0, 0, 29, 30, 5, 102, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 115, 0, 0, 33, 35, 5, 101, 0, 0, 34, 25, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 35, 2, 1, 0, 0, 0, 36, 40, 7, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 48, 0, 0, 44, 36, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 124, 0, 0, 47, 48, 5, 124, 0, 0, 48, 6, 1, 0, 0, 0, 49, 50, 5, 38, 0, 0, 50, 51, 5, 38, 0, 0, 51, 8, 1, 0, 0, 0, 52, 53, 5, 61, 0, 0, 53, 57, 5, 61, 0, 0, 54, 55, 5, 33, 0, 0, 55, 57, 5, 61, 0, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 10, 1, 0, 0, 0, 58, 64, 7, 2, 0, 0, 59, 60, 5, 62, 0, 0, 60, 64, 5, 61, 0, 0, 61, 62, 5, 60, 0, 0, 62, 64, 5, 61, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 14, 1, 0, 0, 0, 67, 68, 7, 3, 0, 0, 68, 16, 1, 0, 0, 0, 69, 70, 7, 4, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 41, 0, 0, 74, 22, 1, 0, 0, 0, 75, 76, 7, 5, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 11, 0, 0, 78, 24, 1, 0, 0, 0, 6, 0, 34, 40, 44, 56, 63, 1, 6, 0, 0]